TEMPLATE=subdirs
SUBDIRS = draw-vbo-ext navigate-default render-default

SUBDIRS += effect-crt
SUBDIRS += shaderLoader
SUBDIRS += show-help
SUBDIRS += alphablending
SUBDIRS += modelInfo1
SUBDIRS += animateVertices
SUBDIRS += showDegree
SUBDIRS += Framerate
SUBDIRS += drawBoundingBox
SUBDIRS += drawSmooth
SUBDIRS += drawFlat
SUBDIRS += resaltatObjecteSeleccionat
SUBDIRS += seleccioObjectesTeclat
SUBDIRS += seleccioObjectesMouse
SUBDIRS += modelInfo2
SUBDIRS += iluminacioFragment
SUBDIRS += multitex
SUBDIRS += glowing
SUBDIRS += shadowmap
SUBDIRS += textureSplatting
SUBDIRS += distort
SUBDIRS += reflection
SUBDIRS += showColor
SUBDIRS += inverter
SUBDIRS += EXAMEN
